<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">


    <include
        android:id="@+id/comment_toolbar"
        layout="@layout/app_bar_layout" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/comment_toolbar"
        android:layout_above="@+id/myLinearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="2dp"
        />

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        >


        <EditText
            android:id="@+id/comment_input"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/inputs"
            android:padding="12dp"
            android:hint="Write a comment..."
            android:inputType="textMultiLine"
            />

        <ImageButton
            android:id="@+id/post_comment_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/comment_input"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/post_comment"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            />

    </LinearLayout>

</RelativeLayout>