<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/post_border"
        android:layout_marginTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On :"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="At :"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:layout_marginStart="8dp"
                        android:textStyle="normal"
                        />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:layout_marginStart="0dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:padding="2dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description...."
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="0dp"
            android:padding="2dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:autoLink="all"
            android:linksClickable="true"
            android:textColorLink="#bcb535"
            />

        <TextView
            android:id="@+id/post_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Contacts"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="0dp"
            android:padding="1dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:autoLink="all"
            android:linksClickable="true"
            android:textColorLink="#bcb535"
            />

        <TextView
            android:id="@+id/post_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Type"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="0dp"
            android:padding="1dp"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="@android:color/darker_gray"
            android:textAllCaps="true"
            />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:src="@drawable/votebutton"
                android:layout_marginTop="14dp"
                android:background="@android:color/transparent"

                />

            <TextView
                android:id="@+id/display_no_of_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Votes"
                android:padding="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="italic"
                />

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@drawable/messageicon9"
                android:layout_marginStart="115dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"

                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>